--------------TAR Архив------------------

Команда записывает образ докера в архив 
$ sudo docker save -o /home/timofei/git-course/myimage.tar webimage

Команда загружает докер образ в докер
$ docker load -i <image.tar>

Команда запускает докер контейнер из образа
$ docker run -d --restart=always <image/id>
-----------------------------------------

--------------Группы---------------------

Добавляет групп Докер
$ sudo groupadd docker

Добавляет в групп докер пользователя
$ sudo usermod -aG docker $USER

Применяет новые настройки для групп пользователей
$ newgrp docker

------------------------------------------
Подключение к файловой системе работающего докер контейнера

$ docker exec -it neurocodersite103 /bin/bash

------------------------------------------