<mxfile host="app.diagrams.net" modified="2024-01-08T15:25:49.381Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36 Edg/120.0.0.0" version="22.1.17" etag="9z5BVzLghyBHyhJRHMiF" type="device">
  <diagram id="t3r8VkWGhu6oz5RlHdWX" name="Страница — 1">
    <mxGraphModel dx="870" dy="759" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="zUiKxc7bckkszODXxfpt-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="zUiKxc7bckkszODXxfpt-2" target="zUiKxc7bckkszODXxfpt-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zUiKxc7bckkszODXxfpt-2" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;Начало&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#B266FF;" vertex="1" parent="1">
          <mxGeometry x="280" y="30" width="280" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zUiKxc7bckkszODXxfpt-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="zUiKxc7bckkszODXxfpt-22" target="zUiKxc7bckkszODXxfpt-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zUiKxc7bckkszODXxfpt-22" value="Пристегнуться ремнем безопасности" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#004C99;" vertex="1" parent="1">
          <mxGeometry x="360" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zUiKxc7bckkszODXxfpt-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="zUiKxc7bckkszODXxfpt-23" target="zUiKxc7bckkszODXxfpt-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zUiKxc7bckkszODXxfpt-23" value="Запуск двигателя" style="whiteSpace=wrap;html=1;rounded=0;fillColor=#004C99;" vertex="1" parent="1">
          <mxGeometry x="360" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zUiKxc7bckkszODXxfpt-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="zUiKxc7bckkszODXxfpt-32" target="zUiKxc7bckkszODXxfpt-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zUiKxc7bckkszODXxfpt-32" value="Процесс дивжения" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rounded=0;fillColor=#33FF33;" vertex="1" parent="1">
          <mxGeometry x="325" y="300" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zUiKxc7bckkszODXxfpt-45" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="zUiKxc7bckkszODXxfpt-40" target="zUiKxc7bckkszODXxfpt-63">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="600.0183333333334" y="464.48" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zUiKxc7bckkszODXxfpt-46" value="перекресток" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="zUiKxc7bckkszODXxfpt-45">
          <mxGeometry x="-0.0144" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zUiKxc7bckkszODXxfpt-48" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="zUiKxc7bckkszODXxfpt-40" target="zUiKxc7bckkszODXxfpt-65">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zUiKxc7bckkszODXxfpt-66" value="Светофор" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="zUiKxc7bckkszODXxfpt-48">
          <mxGeometry x="-0.1194" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zUiKxc7bckkszODXxfpt-40" value="Оценка дорожной ситуации" style="rhombus;whiteSpace=wrap;html=1;fillColor=#663300;" vertex="1" parent="1">
          <mxGeometry x="340" y="427.25" width="160" height="112.75" as="geometry" />
        </mxCell>
        <mxCell id="zUiKxc7bckkszODXxfpt-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="zUiKxc7bckkszODXxfpt-58">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zUiKxc7bckkszODXxfpt-58" value="Вращение рулевого колеса в нужную сторону" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#004C99;" vertex="1" parent="1">
          <mxGeometry x="600" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zUiKxc7bckkszODXxfpt-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="zUiKxc7bckkszODXxfpt-63" target="zUiKxc7bckkszODXxfpt-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zUiKxc7bckkszODXxfpt-63" value="Осуществление поворота" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#004C99;" vertex="1" parent="1">
          <mxGeometry x="600" y="453.62" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zUiKxc7bckkszODXxfpt-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="zUiKxc7bckkszODXxfpt-65">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="390" as="targetPoint" />
            <Array as="points">
              <mxPoint x="210" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zUiKxc7bckkszODXxfpt-65" value="Остановка движения, ожидание включения разрешающего сигнала светофора&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#004C99;" vertex="1" parent="1">
          <mxGeometry x="120" y="510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zUiKxc7bckkszODXxfpt-91" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" target="zUiKxc7bckkszODXxfpt-83">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="940" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rZiNsfzEBIiACE4hs2jV-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="zUiKxc7bckkszODXxfpt-81" target="zUiKxc7bckkszODXxfpt-83">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zUiKxc7bckkszODXxfpt-81" value="Завершение&lt;br&gt;процесса &lt;br&gt;движения" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rounded=0;direction=west;fillColor=#33FF33;" vertex="1" parent="1">
          <mxGeometry x="310" y="880" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zUiKxc7bckkszODXxfpt-88" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="zUiKxc7bckkszODXxfpt-83" target="zUiKxc7bckkszODXxfpt-87">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zUiKxc7bckkszODXxfpt-83" value="Выключение двигателя" style="whiteSpace=wrap;html=1;rounded=0;fillColor=#004C99;" vertex="1" parent="1">
          <mxGeometry x="360" y="970" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zUiKxc7bckkszODXxfpt-87" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Конец&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#B266FF;" vertex="1" parent="1">
          <mxGeometry x="270" y="1060" width="300" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rZiNsfzEBIiACE4hs2jV-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="zUiKxc7bckkszODXxfpt-40" target="zUiKxc7bckkszODXxfpt-53">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="540" as="sourcePoint" />
            <mxPoint x="420" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rZiNsfzEBIiACE4hs2jV-2" value="отсутствие перекрестков &lt;br&gt;и светофоров" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="rZiNsfzEBIiACE4hs2jV-1">
          <mxGeometry x="-0.103" relative="1" as="geometry">
            <mxPoint y="-25" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rZiNsfzEBIiACE4hs2jV-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="zUiKxc7bckkszODXxfpt-53" target="rZiNsfzEBIiACE4hs2jV-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zUiKxc7bckkszODXxfpt-53" value="Движение вперед" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#004C99;" vertex="1" parent="1">
          <mxGeometry x="360" y="600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rZiNsfzEBIiACE4hs2jV-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="rZiNsfzEBIiACE4hs2jV-3" target="rZiNsfzEBIiACE4hs2jV-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rZiNsfzEBIiACE4hs2jV-7" value="Да" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="rZiNsfzEBIiACE4hs2jV-6">
          <mxGeometry x="-0.1111" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rZiNsfzEBIiACE4hs2jV-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="rZiNsfzEBIiACE4hs2jV-3" target="zUiKxc7bckkszODXxfpt-53">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="220" y="740" />
              <mxPoint x="220" y="630" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rZiNsfzEBIiACE4hs2jV-15" value="Нет" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="rZiNsfzEBIiACE4hs2jV-14">
          <mxGeometry x="-0.0449" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rZiNsfzEBIiACE4hs2jV-3" value="Достигнут пункт назначения" style="rhombus;whiteSpace=wrap;html=1;fillColor=#663300;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="350" y="680" width="140" height="100" as="geometry" />
        </mxCell>
        <mxCell id="rZiNsfzEBIiACE4hs2jV-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="rZiNsfzEBIiACE4hs2jV-5" target="rZiNsfzEBIiACE4hs2jV-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rZiNsfzEBIiACE4hs2jV-5" value="Выбор места парковки" style="whiteSpace=wrap;html=1;fillColor=#0066CC;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="600" y="700" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rZiNsfzEBIiACE4hs2jV-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="rZiNsfzEBIiACE4hs2jV-8" target="zUiKxc7bckkszODXxfpt-81">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="830" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rZiNsfzEBIiACE4hs2jV-8" value="Остановка" style="whiteSpace=wrap;html=1;fillColor=#0066CC;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="600" y="800" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
